<!DOCTYPE html>
<html>
  <head>
    <title>Learn Go In One Day</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }


      .inverse {
        background: #272822;
	color: white;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
      }
      .inverse a {
        color: #F92672;
        text-decoration: none;
      }

      .larger p ,
      .larger li {
          font-size: 180%;
      }
      .larger .remark-code {
          font-size: 140%;
      }

      .bit-larger p ,
      .bit-larger li {
          font-size: 140%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Learn Go In One Day
## by Charles Iliya Krempeaux

Web: http://changelog.ca/

GitHub: https://github.com/reiver

Twitter (Personal): https://twitter.com/reiver

Twitter (Tech only): https://twitter.com/AskCharles

LinkedIn: https://www.linkedin.com/in/charlesiliyakrempeaux

---

class: center, middle, inverse

# Who Am I

---

class: larger

# Who Am I (1/3)

Name: Charles Iliya Krempeaux

Years Programming: 25+ years

Originally a self-taught programmer — i.e., learned from reading books & magazines (back before the Internet was common).

Formal Background: Computer Science & Mathematics (& some physics)

---

class: larger

# Who Am I (2/3)

Some Past Companies: Koho, Hootsuite, Electronic Arts (EA), Trulioo, Microsoft (via BidClix, Accipiter, aQuantive), etc etc etc… plus many others

Now: CompSci Academy, Spark, Railtown Ventures, etc.

---

class: larger

# Who Am I (3/3)

Bio:
> Charles Iliya Krempeaux has more than ¼ century professional experience — entrepreneur, advisor, executive (CEO, CTO), product researcher, product developer, computer scientist, software engineer, board member, chairman.

Longer Bio: http://changelog.ca/

---

class: center, middle, inverse

# Go Bootcamp

---

class: larger

# Go Bootcamp (1/2)

![CompSci Academy](compsci-academy_splash.jpeg)

---

class: larger

# Go Bootcamp (2/2)

Sign up for Go Bootcamp here

https://reiver.github.io/learn-go

---

class: center, middle, inverse

# Switch To Lesson

---

class: center, middle, inverse

# Learn Go In One Day

# 🡆 students working on exercise 🡄

# sign up for Go bootcamp
# https://reiver.github.io/learn-go

---

class: center, middle, inverse

# Learn Go In One Day

# 🡆 we are taking a short break 🡄

# sign up for Go bootcamp
# https://reiver.github.io/learn-go

---

class: bit-larger

# Thank You!

Connect With Me:

* http://changelog.ca/
* https://github.com/reiver
* https://twitter.com/reiver (personal)
* https://twitter.com/AskCharles (Tech only)
* https://www.linkedin.com/in/charlesiliyakrempeaux

Learn (More) With Me:

Go Bootcamp — https://reiver.github.io/learn-go

CompSci Academy — https://compsci.academy/
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
